{
  "development": {
    "username": "root",
    "password": "password",
    "database": "apartmentsite_db",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "apartmentsite_db",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "use_env_variable": "JawsDB_URL",
    "dialect": "mysql"
  }
}
